通用箱系列

  RM-234TYX-01

  产品规格：
  - 规格型号：RM-234TYX-01
  - 箱体外尺寸：L405×W315×H207mm
  - 箱体内尺寸：L355×W255×H125mm
  - 箱盖内尺寸：L355×W255×H55mm
  - 重量：2.2KG（含把手及锁扣等配件）
  - 材质：碳纤维复合材料

  RM-543TYX-01

  产品规格：
  - 规格型号：RM-543TYX-01
  - 箱体外尺寸：L500×W400×H300mm
  - 箱体内尺寸：L428×W328×H216mm
  - 箱盖内尺寸：L428×W328×H56mm
  - 重量：4.5KG（含把手及锁扣等配件）
  - 材质：碳纤维复合材料

  RM-645TYX-01

  产品规格：
  - 规格型号：RM-645TYX-01
  - 箱体外尺寸：L600×W400×H500mm
  - 箱体内尺寸：L550×W380×H370mm
  - 箱盖内尺寸：L550×W380×H80mm
  - 重量：6KG（含把手及锁扣等配件）
  - 材质：碳纤维复合材料

  RM-644TYX-01

  产品规格：
  - 规格型号：RM-644TYX-01
  - 箱体外尺寸：L600×W400×H400mm
  - 箱体内尺寸：L530×W330×H275mm
  - 箱盖内尺寸：L530×W330×H95mm
  - 重量：9KG（含把手及锁扣等配件）
  - 材质：碳纤维复合材料

  RM-865TYX-01

  产品规格：
  - 规格型号：RM-865TYX-01
  - 箱体外尺寸：L800×W600×H500mm
  - 箱体内尺寸：L750×W550×H400mm
  - 箱盖内尺寸：L750×W540×H50mm
  - 重量：9.8KG（含把手及锁扣等配件）
  - 材质：碳纤维复合材料

  RM-866TYX-01

  产品规格：
  - 规格型号：RM-866TYX-01
  - 箱体外尺寸：L800×W600×H600mm
  - 箱体内尺寸：L730×W530×H480mm
  - 箱盖内尺寸：L730×W530×H100mm
  - 重量：11.5KG（含手把及锁扣等配件）
  - 材质：碳纤维复合材料

  RM-1287TYX-01

  产品规格：
  - 规格型号：RM-1287TYX-01
  - 箱体外尺寸：L1200×W800×H700mm
  - 箱体内尺寸：L1125×W725×H435mm
  - 箱盖内尺寸：L1125×W725×H235mm
  - 重量：22KG（含手把及锁扣等配件）
  - 材质：碳纤维复合材料

  RM-1780TYX-01

  产品规格：
  - 规格型号：RM-1780TYX-01
  - 箱体外尺寸：L1780×W750×H620mm
  - 箱体内尺寸：L1750×W700×H500mm
  - 箱盖内尺寸：L1750×W700×H120mm
  - 滚轮：轮高120mm（可定制）
  - 重量：26.8KG（含手把及锁扣等配件）
  - 材质：碳纤维复合材料

  功能箱系列

  RM-866JJCZX-01（急救处置箱）

  产品规格：
  - 规格型号：RM-866JJCZX-01
  - 箱体外尺寸：L800×W600×H600mm
  - 箱体内尺寸：L680×W448×H128mm
  - 箱盖内尺寸：L685×W530×H430mm
  - 重量：20KG（含手把及锁扣等配件、不含中框）
  - 材质：碳纤维复合材料

  RM-866JJX-01（急救箱）

  产品规格：
  - 规格型号：RM-866JJX-01
  - 箱体外尺寸：L800×W600×H600mm
  - 箱体内尺寸：L730×W530×H480mm
  - 箱盖内尺寸：L730×W530×H100mm
  - 重量：16.5KG（含手把及锁扣、支撑腿、碳板等配件）
  - 材质：碳纤维复合材料

  RM-866TXX-01（通讯箱）

  产品规格：
  - 规格型号：RM-866TXX-01
  - 箱体外尺寸：L800×W600×H600mm
  - 箱体内尺寸：L520×W520×H645mm
  - 箱盖内尺寸：L525×W520×H55mm
  - 重量：26KG（含减震机架、把手及锁扣等配件）
  - 材质：碳纤维复合材料
  - 定制：内部机架可定制

  RM-866SBX-01（设备箱）

  产品规格：
  - 规格型号：RM-866SBX-01
  - 箱体外尺寸：L800×W600×H600mm
  - 箱体内尺寸：L680×W520×H175mm
  - 箱盖内尺寸：L685×W530×H380mm
  - 重量：12KG（含手把及锁扣等配件、不含中框）
  - 材质：碳纤维复合材料
  - 定制：EVA内衬、减震机架、中框等

  RM-866JJFSXX-01（急救复苏箱）

  产品规格：
  - 规格型号：RM-866JJFSXX-01
  - 箱体外尺寸：L800×W600×H600mm
  - 箱体内尺寸：L685×W530×H128mm
  - 箱盖内尺寸：L685×W530×H430mm
  - 重量：15.7KG（含手把及锁扣等配件、不含中框）
  - 材质：碳纤维复合材料

  RM-866FWX-01（复温箱）

  产品规格：
  - 规格型号：RM-866FWX-01
  - 箱体外尺寸：L800×W600×H600mm
  - 箱体内尺寸：L700×W500×H480mm
  - 箱盖内尺寸：L700×W500×H100mm
  - 重量：13.5KG（含手把及锁扣等配件）
  - 材质：碳纤维复合材料

  RM-866JJDGNX-01（急救多功能箱）

  产品规格：
  - 规格型号：RM-866JJDGNX-01
  - 箱体外尺寸：L800×W600×H600mm
  - 箱体内尺寸：L520×W520×H645mm
  - 箱盖内尺寸：L525×W520×H55mm
  - 重量：22KG（含抽屉、支撑腿及锁扣等配件）
  - 材质：碳纤维复合材料
  - 定制：内部机架可定制

  RM-866SSCX-01（手术床箱）

  产品规格：
  - 规格型号：RM-866SSCX-01
  - 箱体外尺寸：L800×W600×H600mm
  - 箱体内尺寸：L520×W520×H645mm
  - 箱盖内尺寸：L525×W520×H55mm
  - 重量：38KG（含支撑腿、抽屉及锁扣等配件）
  - 材质：碳纤维复合材料
  - 定制：抽屉、支撑腿、平板

  RM-866YCX-01（三屉药材箱）

  产品规格：
  - 规格型号：RM-866YCX-01
  - 箱体外尺寸：L800×W600×H600mm
  - 箱体内尺寸：L675×W470×H565mm
  - 箱盖内尺寸：L640×W430×H55mm
  - 重量：18.5KG（含抽屉、把手及锁扣等配件）
  - 材质：碳纤维复合材料
  - 抽屉：可定制

  RM-ZYX-01（转运箱）

  产品规格：
  - 规格型号：RM-ZYX-01
  - 箱体外尺寸：L2600×W1000×H825mm
  - 箱体内尺寸：L2520×W920×H370mm
  - 箱盖内尺寸：L2520×W920×H395mm
  - 重量：73.5KG（含抽屉、把手及锁扣等配件）
  - 材质：碳纤维复合材料

  RM-866BWX-01（保温箱）

  产品规格：
  - 规格型号：RM-866BWX-01
  - 箱体外尺寸：L800×W600×H600mm
  - 箱体内尺寸：L730×W530×H480mm
  - 箱盖内尺寸：L730×W530×H100mm
  - 重量：12KG（含把手及锁扣等配件）
  - 材质：碳纤维复合材料

  RM-844PZX-02（拼装箱）

  产品规格：
  - 规格型号：RM-844PZX-02
  - 箱体外尺寸：L1050×W640×H680mm
  - 箱体内尺寸：L1000×W600×H520mm
  - 箱盖内尺寸：L1000×W600×H120mm
  - 重量：11.1KG（含锁扣等配件）
  - 材质：碳纤维复合材料

  RM-644BWX-01（644保温箱）

  产品规格：
  - 规格型号：RM-644BWX-01
  - 箱体外尺寸：L600×W400×H400mm
  - 箱体内尺寸：L530×W330×H275mm
  - 箱盖内尺寸：L530×W330×H95mm
  - 重量：11KG（含把手及锁扣等配件）
  - 材质：碳纤维复合材料
  - 内衬：可定制（内胆、血框等）

  RM-FZX-01（封装箱）

  产品规格：
  - 规格型号：RM-FZX-01
  - 箱体外尺寸：L866×W600×H275mm
  - 箱体内尺寸：L720×W520×H190mm
  - 箱盖内尺寸：L730×W530×H60mm
  - 重量：7.5KG（含拉杆、把手锁扣等配件）
  - 材质：碳纤维复合材料

  RM-442智能工具箱-01（智能工具箱）

  产品规格：
  - 规格型号：RM-442智能工具箱-01
  - 箱体外尺寸：L495×W400×H240mm
  - 箱体内尺寸：L474×W337×H170mm
  - 箱盖内尺寸：L450×W327×H42mm
  - 材质：碳纤维复合材料

  RM-432STX-01（手提箱）

  产品规格：
  - 规格型号：RM-432STX-01
  - 箱体外尺寸：L500×W410×H280mm
  - 箱体内尺寸：L445×W345×H188mm
  - 箱盖内尺寸：L445×W345×H80mm
  - 重量：2.8KG
  - 材质：碳纤维复合材料

  RM-5453-01

  产品规格：
  - 规格型号：RM-5453-01
  - 箱体外尺寸：L495×W400×H240mm
  - 箱体内尺寸：L474×W337×H170mm
  - 箱盖内尺寸：L450×W327×H42mm
  - 材质：碳纤维复合材料

  RM-544BZX-01（航空包装箱）

  产品规格：
  - 规格型号：RM-544BZX-01
  - 箱体外尺寸：L510×W415×H367mm
  - 箱体内尺寸：L450×W350×H250mm
  - 箱盖内尺寸：L450×W355×H50mm
  - 重量：5KG（含把手及锁扣等配件）
  - 材质：碳纤维复合材料

  RM-444CXX-01（采血箱）

  产品规格：
  - 规格型号：RM-444CXX-01
  - 箱体外尺寸：L400×W400×H400mm
  - 重量：7.5KG（含把手及锁扣等配件）
  - 颜色：可定制（GY06军绿/海灰普通色漆、防刮漆）
  - 材质：碳纤维复合材料
  - 定制：EVA内衬、抽屉、支撑架等

  机架箱系列

  RM-8UJJX-01（8U机架箱）

  产品规格：
  - 规格型号：RM-8U机架箱-01
  - 箱体外尺寸：L690×W573×H485mm
  - 箱体内尺寸：L576×W499×H392mm
  - 重量：17.35KG
  - 材质：碳纤维复合材料
  - 其他：内涵机架

  RM-4UJJX-01（4U机架箱）

  产品规格：
  - 规格型号：RM-4U机架箱-01
  - 箱体外尺寸：L690×W573×H307mm
  - 箱体内尺寸：L576×W499×H215mm
  - 重量：15.3KG
  - 材质：碳纤维复合材料
  - 其他：内含机架

  拉杆箱系列

  RM-644LGX-01（644拉杆箱）

  产品规格：
  - 规格型号：RM-644LGX-01
  - 箱体外尺寸：L600×W400×H400mm
  - 箱体内尺寸：L535×W335×H300mm
  - 箱盖内尺寸：L535×W330×H35mm
  - 重量：9KG（含把手及锁扣等配件）
  - 材质：碳纤维复合材料

  RM-663LGX-01（663拉杆箱）

  产品规格：
  - 规格型号：RM-633LGX-01
  - 箱体外尺寸：L600×W600×H300mm
  - 箱体内尺寸：L570×W570×H240mm
  - 箱盖内尺寸：L570×W570×H40mm
  - 重量：7.5KG（含把手及锁扣等配件）
  - 材质：碳纤维复合材料

  RM-753LGX-01（753拉杆箱）

  产品规格：
  - 规格型号：RM-753LGX-01
  - 箱体外尺寸：L700×W480×H320mm
  - 箱体内尺寸：L638×W413×H200mm
  - 箱盖内尺寸：L638×W416×H50mm
  - 重量：5KG（含把手及锁扣等配件）
  - 材质：碳纤维复合材料

  RM-544LGX-01（544拉杆箱）

  产品规格：
  - 规格型号：RM-544LGX-01
  - 箱体外尺寸：L510×W415×H367mm
  - 箱体内尺寸：L450×W350×H250mm
  - 箱盖内尺寸：L450×W355×H50mm
  - 重量：5KG（含把手及锁扣等配件）
  - 材质：碳纤维复合材料

  RM-18'LGX-01（18寸拉杆箱）

  产品规格：
  - 规格型号：RM-18'拉杆箱-01
  - 箱体外尺寸：L430×W370×H231mm
  - 箱体内尺寸：L392×W332×H163mm
  - 材质：碳纤维复合材料

  RM-JHJX-01（交换机拉杆箱）

  产品规格：
  - 规格型号：RM-JHJX-01
  - 箱体外尺寸：L520×W605×H295mm
  - 箱体内尺寸：L450×W180×H410mm
  - 箱盖内尺寸：L450×W190×H50mm
  - 重量：8KG（含拉杆、把手及锁扣等配件）
  - 材质：碳纤维复合材料

  碳杆箱系列

  配电包装箱

  产品规格：
  - 规格型号：配电包装箱
  - 箱体外尺寸：L660×W500×H500mm
  - 重量：15KG（含把手及锁扣等配件）
  - 材质：碳杆+碳纤维复合材料

  无人机包装箱

  产品规格：
  - 规格型号：无人机包装箱
  - 箱体外尺寸：L1070×W720×H600mm
  - 重量：16KG（含锁扣等配件）
  - 材质：碳杆+碳纤维复合材料